<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suphapit</title>
</head>
<body>
<h1>welcome to suphapit webpage</h1>
<p id="test"></p>
<script>
    window.alert("welcome to webpage");
    document.getElementById("test").innerHTML = "bb";
    console.log("ss");
    var age = 16; 
    var lastName = "sukarom"; 
    var cars = ["Toyota","Honda","BMW"]; 
    var me = {firstName:"suphapit",lastName:"sukarom"};
    alert(JSON.stringify(me));
    console.log("ss")
    window.alert(age)
    window.alert(lastName)
    window.alert(cars)

    var x = 4; 
    var y = 5; 
    var z = x + y;
    document.getElementById("test").innerHTML = z;
    function myFunction (a,b)
    {
        x = a * b ; alert ( " ผลลัพธ์ของ a * b = " + x );
    } 
    function myFunction (Name1,Name2)
    {
       alert( "welcome" + Name1 + "พัชราภา,คุณ อริสรา" + Name2);
    } 
    
    <!--if condition-->

    a=1;
    if(a==1){
    alert("a มีค่าเท่ากับ 1")}
    a=1;
if(a==1){
alert("a มีค่าเท่ากับ 1");}

a=0;
if(a==1){
alert("a มีค่าเท่ากับ 1");}
else{
alert("a มีค่าไม่เท่ากับ 1");}

a=2;
if(a==1){
alert("a มีค่าเท่ากับ 1");}
else if (a==2){
alert("a มีค่าเท่ากับ 2");}
else{  
alert("a มีค่าไม่เท่ากับ 1");}

//iteration
for(i=1;i<=5;++i){
document.write("การวนรอบที่"+i+"<br>");}



</script>
<button onclick="this.innerHTML=Date( )">The time is ?</button>
<button onclick = " myFunction ( 'พัชราภา','คุณ อริสรา' ) " > welcome </button>
</body>
</html>
